# what

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hypersphere/what/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: LocationSelectActivity.java  LoginActivity.java  MainActivity.java  MenuController.java  NavigationHost.java  ProjectViewActivity.java  SplashActivity.java
app/src/main/java/com/hypersphere/what/: CloudManager.java  ImageRequester.java  OnResultCallbackActivity.java  ProgressCardsFragment.java  ProjectEntry.java  Utils.java  WhatApplication.java
app/src/main/java/com/hypersphere/what/activities/: LocationSelectActivity.java  LoginActivity.java  MainActivity.java  MenuController.java  NavigationHost.java  ProjectDoneActivity.java  ProjectViewActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/hypersphere/what/fragments/: CreateProjectFragment.java  FeedFragment.java  GoogleMapFragment.java  ProfileFragment.java  ProgressCardsFragment.java  ProjectInfoFragment.java
app/src/main/java/com/hypersphere/what/helpers/: CloudHelper.java  KeyboardHelper.java  MediaHelper.java  MenuHelper.java
app/src/main/java/com/hypersphere/what/model/: CommentEntry.java  ProgressStepEntry.java  ProjectEntry.java  UserEntry.java
app/src/main/java/com/hypersphere/what/views/: AnimatedProgressBar.java  CommentAdapter.java  EditableGalleryRecyclerAdapter.java  GalleryRecyclerAdapter.java  ProgressStepAdapter.java  ProjectCardAdapter.java  TimePointAdapter.java  TouchableWrapper.java  TutorialPageAdapter.java
app/src/main/java/com/hypersphere/what/views/adapters/: CommentAdapter.java  EditableGalleryRecyclerAdapter.java  GalleryRecyclerAdapter.java  ProjectCardAdapter.java  TutorialPageAdapter.java
app/src/main/java/fragments/: CreateProjectFragment.java  GoogleMapFragment.java  HomeFragment.java  ProfileFragment.java  ProjectInfoFragment.java
app/src/main/java/views/: AnimatedProgressBar.java  EditableGalleryRecyclerAdapter.java  GalleryRecyclerAdapter.java  ProjectCardRecyclerViewAdapter.java  ProjectCardViewHolder.java  TouchableWrapper.java
app/src/main/res/anim/: from_bottom_animation.xml  from_left_animation.xml  from_right_animation.xml  from_top_animation.xml  scale_down_animation.xml  scale_up_animation.xml  to_left_animation.xml  to_right_animation.xml
app/src/main/res/drawable/: bottom_circle_corner_shape.xml  circle_corner_shape.xml  circle_shape.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_gray_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_white_30dp.xml  ic_arrow_back_black_24dp.xml  ic_at_symbol.xml  ic_attach_money_black_24dp.xml  ic_attach_money_ruble_black_30dp.xml  ic_check_circle_black_24dp.xml  ic_circle_in_circle_24dp.xml  ic_close_black_24dp.xml  ic_close_gray_24dp.xml  ic_close_white_24dp.xml  ic_comment_gray_24dp.xml  ic_delete_gray_24dp.xml  ic_done_black_24dp.xml  ic_highlight_off_gray_30dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_on_accent_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_primary_40dp.xml  ic_location_on_progress_40dp.xml  ic_menu_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_monetization_on_ruble_black_20dp.xml  ic_near_me_black_24dp.xml  ic_person_outline_gray_24dp.xml  ic_photo_camera_gray_24dp.xml  ic_photo_library_gray_24dp.xml  ic_remove_black_24dp.xml  ic_search_gray_24dp.xml  ic_send_gray_24dp.xml  ic_subject_black_24dp.xml  ic_title_black_24dp.xml  ic_visibility_gray_24dp.xml  ic_what_done.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_location_select.xml  activity_login.xml  activity_main.xml  activity_project_done.xml  activity_project_view.xml  activity_splash.xml  activity_tutorial.xml  add_image_dialog_layout.xml  change_avatar_dialog_layout.xml  comment_layout.xml  fragment_create_project.xml  fragment_feed.xml  fragment_google_map.xml  fragment_google_map_was.xml  fragment_home.xml  fragment_profile.xml  fragment_progress_cards.xml  fragment_project_info.xml  image_viewer_layout.xml  loading_dialog_layout.xml  payment_dialog_layout.xml  progress_step_card_editable.xml  project_card.xml  project_card_new.xml  project_marker_layout.xml  recycle_add_image_item.xml  recycle_image_item.xml  redact_image_dialog_layout.xml  timeline_item.xml  tutorial_item_1_layout.xml  tutorial_item_2_layout.xml  tutorial_item_3_layout.xml  tutorial_item_4_layout.xml  tutorial_item_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml  test.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-os-rRU/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hypersphere/what/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
