/*
 * Copyright 2020 Denis Shulakov
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hypersphere.what"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.navigation.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //yandex money uses java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.2.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.13'
    //errors in build after restart android studio 16.05.2020 ¯\_(0_0)_/¯
    //testImplementation 'androidx.navigation:core:1.2.0'
    //androidTestImplementation 'androidx.navigation.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.navigation:runner:1.3.0-beta01'
    //androidTestImplementation 'androidx.navigation.espresso:espresso-core:3.3.0-beta01'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //keyboard state detection library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'

    //image view with zoom and scroll
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'

    //working with gif images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //bottom draggable and scrollable panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //view for timeline
    //was used in progress cards.
    implementation 'com.github.vipulasri:timelineview:1.1.4'

    //recycler view with over scroll
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'

    //yandex money api
    implementation 'com.yandex.money.api:yandex-money-sdk-android:4.1.4'

    //particle confetti effect for project done activity:D
    //not using it now
    //implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

    //it is the best dot-indicator in galaxy! you MUST use it.
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}
