<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/splashActivity2"
        android:name="com.hypersphere.what.activities.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_splashActivity2_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_splashActivity2_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.hypersphere.what.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_loginActivity_to_tutorialActivity"
            app:destination="@id/tutorialActivity" />
    </activity>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hypersphere.what.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="com.hypersphere.what.fragments.GoogleMapFragment"
        android:label="fragment_google_map"
        tools:layout="@layout/fragment_google_map" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.hypersphere.what.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainActivity_to_createProjectFragment2"
            app:destination="@id/createProjectFragment" />
        <action
            android:id="@+id/action_mainActivity_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment" />
        <action
            android:id="@+id/action_mainActivity_to_projectDoneActivity"
            app:destination="@id/projectDoneActivity" />
        <action
            android:id="@+id/action_mainActivity_to_feedFragment"
            app:destination="@id/feedFragment" />
    </activity>
    <activity
        android:id="@+id/locationSelectActivity"
        android:name="com.hypersphere.what.activities.LocationSelectActivity"
        android:label="activity_location_select"
        tools:layout="@layout/activity_location_select" />
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.hypersphere.what.fragments.CreateProjectFragment"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProjectFragment_to_locationSelectActivity"
            app:destination="@id/locationSelectActivity" />
    </fragment>
    <activity
        android:id="@+id/projectDoneActivity"
        android:name="com.hypersphere.what.activities.ProjectDoneActivity"
        android:label="activity_project_done"
        tools:layout="@layout/activity_project_done" >
        <action
            android:id="@+id/action_projectDoneActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
    <activity
        android:id="@+id/tutorialActivity"
        android:name="com.hypersphere.what.activities.TutorialActivity"
        android:label="activity_tutorial"
        tools:layout="@layout/activity_tutorial" >
        <action
            android:id="@+id/action_tutorialActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.hypersphere.what.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
</navigation>