<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:minHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                android:backgroundTint="#99FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#9A000000"
                    android:text="01.10.2020" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/card_text"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Card 1"
                app:layout_constraintBottom_toBottomOf="@id/image_view"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Saw god fruitful image itself. Them midst, brought open forth saying place abundantly gathered sixth you're which doesn't cattle fish his image own fish she'd hath female second be Great years his male. Creeping kind two the one form.\n

Abundantly gathered god called gathered meat. Seed she'd from evening seed tree. Fish deep every that spirit open creepeth. Green above of to whose green us i wherein, over hath day creepeth. Day that herb of creeping fish.\n

Moved moveth kind seed fruitful fly he. Whales. Replenish lights she'd that. You're god tree. Winged seed Yielding. Bring forth there won't. Deep."
                app:layout_constraintTop_toBottomOf="@+id/image_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>